.blog

  &__header
    
    &-breadcrumbs
      text: #000 17px
      padding-top: 10px

      &-link
        display: inline-block
        text-decoration: none
        text: #000 17px

        &:after
          content: '/'
          margin: 0 5px

  &__post
    display: block

    &-info
      margin: 12px 0 0 0 @md 17px 0 0 0
      padding-left: 0 @md 20px
      box: top
      opacity: .5

      > *
        text: 14px

      .blog__article-comments
        margin-left: 15px

    &-title
      text: $secondary 500 26px @md 32px @lg 40px
      margin: 0 0 10px 0

    &-autor
      text: #000 16px @md 20px
      text-decoration: none 
      display: inline-block
      float: none @md left

      &:after
        content: ''
        display: block
        height: 3px
        border-radius: 2px
        background: $primary
        margin-top: -3px

      &:hover
        text: $primary

    &-content
      overflow: auto
      clear: both
      padding: 15px 0 @md 30px 0

      img
        margin: 0 0 20px 0
        width: 100%
        display: block

      p
        text: #333 15px 1.6 @md 17px

        & + p
          margin-top: 17px

    &-tags
      box: center wrap
      margin-top: 0 @xl -24px
      margin-bottom: 20px @xl 0
      width: 100% @xl auto

    &-tag
      text: #808080 14px
      text-decoration: none
      box: center
      margin-right: 15px

      &:hover
        text-decoration: underline        

      &:before
        content: ''
        display: block
        background: svg-load('icons/tag.svg')
        size: size('icons/tag.svg')
        margin-right: 7px

    &-footer
      box: space-between wrap
      border-top: 2px solid #e0e0e0
      margin-top: 0 @md 20px
      padding-top: 20px

    &-share
      box: middle vertical

      &-title
        text: center $secondary 16px
        display: none @md block

  &__new-articles
    margin-bottom: 40px
    margin-top: -30px @md 0

    &-title
      text: center 22px @md left 30px
      margin-bottom: 15px @md 25px

    &-container
      box: space-between wrap

    ^&__article
      width: 100% @md calc(33.333% - 11px) @lg calc(25% - 15px)
    
