.blog
  padding: 45px 0 60px

  &__container
    box:

  &__aside
    width: 228px @lg 271px
    min-width: 228px @lg 271px
    margin-right: 20px
    display: none @md block

    &--mobile
      display: block @md none
      width: 100%
      margin-right: 0

      & .blog__category
        display: none

      & .blog__rss
        text: center
        margin-bottom: 20px

  &__category
    margin: 30px 0 25px

    &-title
      text: #000 500 23px @lg 26px

    &-nav
      margin-top: 15px
      box: left vertical

      &-link
        text: #000 16px
        text-decoration: none

        &:hover
          text: underline

        & + &
          margin-top: 10px

  &__rss
    border-top: 1px solid #dbdbdb
    padding-top: 20px

    &-link
      text: $secondary 500 16px none
      display: inline-flex
      align-items: center

      &:before
        content: ''
        display: block
        background: svg-load('icons/rss.svg')
        size: size('icons/rss.svg')
        margin: 0 10px 2px 0

  &__main
    width: 100%

  &__header
    border-bottom: 0 @lg 2px solid $secondary
    padding-bottom: 10px
    margin-bottom: 20px
    box: wrap

    &-title
      text: $secondary 700 26px @md 32px @lg 40px
      margin-bottom: 20px
      width: 50% @md 40% @lg 100%
      white-space: nowrap

    &-select
      cursor: default
      margin-top: 2px @md 5px @lg 10px
      margin-left: auto @md 0
      padding-right: 11px
      position: relative

      &:after
        content: ''
        display: block
        background: svg-load('icons/arrow-short.svg' fill: #093c57) no-repeat center / contain
        size: 8px 12px
        float: right
        transform: rotate(90deg) translate(6px, -9px)

      &:hover
        ^&-options
          visibility: visible
          opacity: 1
          transform: translateY(0)

      &-options
        box: left vertical
        background: #fff
        filter: drop-shadow(0 1px 7px rgba(0, 0, 0, 0.35))
        padding: 20px
        position: absolute
        right: 0 @md auto
        margin-top: 15px
        visibility: hidden
        opacity: 0
        transform: translateY(-3px)
        transition: $transition
        width: 145px
        z-index: 9

        &:before
          content: ''
          position: absolute -10px 10px null null @md absolute -10px null null 10px 
          width: 0
          height: 0
          border-style: solid
          border-width: 0 10px 10px 10px
          border-color: transparent transparent #ffffff transparent

        &:after
          content: ''
          display: block
          position: absolute -22px 0 null 0
          height: 22px

      &-option
        text: #000 14px
        text-decoration: none

        &:hover
          text: underline

        & + &
          margin-top: 10px

    &-search
      margin-left: auto
      box: center
      width: 100% @lg auto
      margin-top: 5px @lg 0

      &-input
        border: 1px #e6e6e6 solid
        border-radius: 4px
        padding: 10px 12px
        text: #999 15px
        width: 100% @lg auto

      &-btn
        text-transform: none
        text: 300
        padding: 10px 12px !important
        font-size: 15px !important
        margin-left: 9px

  &__articles
    box: wrap space-between

  &__article
    width: 100% @md calc(50% - 10px) @lg calc(33.3333% - 12px)
    position: relative
    
    & + &
      border-top: 1px solid #dbdbdb @md 0
      padding-top: 20px @md 0

    &:last-child
      display: none @lg block

    &--video
      &:before
        position: absolute 0 null null 0
        content: 'видео'
        text: #fff 16px
        padding: 3px 10px 3px 50px
        background: $secondary svg-load('icons/video.svg') no-repeat 10px center

    &-link
      text-decoration: none

    &-img
      display: block
      width: 100%

    &-title
      text: #1a1a18 500 20px
      margin: 12px 0 10px

    &-text
      text: #010101 15px

    &-info
      box: space-between
      margin: 10px 0 30px

    &-date
      text: #4c4c4c 15px

    &-comments
      text: #333 15px
      margin-left: auto
      margin-right: 15px
      box: center

      &:before
        content: ''
        display: block
        background: svg-load('icons/comments.svg')
        size: size('icons/comments.svg')
        margin-right: 6px

    &-views
      text: #333 15px
      box: center

      &:before
        content: ''
        display: block
        background: svg-load('icons/views.svg')
        size: size('icons/views.svg')
        margin-right: 6px

  &__btn
    text: center
    margin-top: 15px @md 20px

.subscribe
  background: $secondary
  padding: 15px 15px 20px 15px @lg 20px 25px 31px 25px

  &__img
    background: resolve('icons/subscribe.png') no-repeat center / contain
    size: 100% 84px @lg size('icons/subscribe.png')
    margin: 0 auto

  &__title
    text: center #fff 22px 1.2 @lg 23px
    margin: 15px 0 8px
    
  &__text
    text: center #fff 13px 1.4

  .input-group
    margin-top: 15px

    &__item, .btn
      padding: 13px 19px !important