.blog-new
  background: resolve('home/blog-new-bg.jpg') center / cover
  padding: 0 0 30px 0 @lg 45px 0 50px

  &__title
    margin-bottom: 40px

  &__article
    background: #fff
    border-radius: 5px
    display: block
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15)
    overflow: hidden
    text-decoration: none
    padding-right: 20px
    transition: $transition

    &:hover
      box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2)
    
    &:after
      content: ''
      display: block
      clear: both

    & + &
      margin-top: 10px

    &-img
      float: left
      margin-right: 20px

    &-title
      text: #1a1a18 500 20px 1
      margin: 23px 0 15px

    &-text
      text: #6d6e68 14px
      margin-bottom: 10px

    &-date
      text: #b8b8b8 14px
      display: inline-block
      margin-bottom: 10px

    &-read
      float: right
      text: #000 16px

      &:after
        content: ''
        display: inline-block
        background: svg-load('icons/arrow.svg' fill='#000') no-repeat center / contain
        size: 16px 11px
        margin-left: 10px
        transition: $transition

        ^^&:hover &
          transform: translateX(3px)

  &__action
    background: #043d8a resolve('home/blog-new-action-bg.jpg') center / cover
    height: 100%
    border-radius: 0 @lg 5px
    margin-left: 0 @lg 20px
    margin-bottom: 35px @lg 0
    padding: 40px 15px @lg 70px 30px 0 50px @xl 56px 0 0 100px
    box-sizing: border-box
    display: none @lg block

    &--mobile
      display: block @lg none

      ^&-form
        box: middle wrap

      .input-group
        width: 100% @sm 40%
        margin: 20px 10px 0 10px

        &:last-child
          width: 100%

          .btn
            max-width: 100% @sm 366px

    &-title
      text: #fff 700 30px 1.25 @xl 32px
      text-align: center @lg left
      margin-bottom: 15px
      padding: 0 15px @md 0 15% @lg 0

    &-form
      max-width: 100% @lg 366px
      width: 100%
