.last
  background: #f7f7f7
  padding: 30px 0 @lg 60px 0

  .col-12:last-child &__title
    margin-top: 40px @lg 0

  &__title
    text: #000 500 center 24px
    margin-bottom: 20px

  &__gallery

    .glide__slides
      display: flex @md grid
      height: 87%
      min-height: 280px @lg 306px @xl 380px
      grid-template-columns: 1fr 1fr 1fr
      grid-template-rows: 1fr 1fr 1fr
      grid-template-areas: "g1 g2 g4" "g1 g3 g5" "g6 g6 g5"

    &-item
      background-size: cover
      background-position: center
      width: 100%

      @for $i from 1 to 6
        &:nth-child($i)
          grid-area: g$(i)

  &__cert
    box: middle @lg space-between

    &-item
      position: relative

      & + &
        margin-left: 15px

      &:after
        content: ''
        display: block
        background: #fff
        position: absolute 10px 10px -7px 10px
        box-shadow: 0 2px 6px 0 rgba(1, 1, 1, 0.15)
        z-index: 1

      &-img
        display: block
        box-shadow: 0 2px 6px 0 rgba(1, 1, 1, 0.15)
        position: relative
        z-index: 2
        max-width: 100%

