.call-action
  padding: 28px 0 @xl 34px 0
  background: #1e2f56 resolve('home/call-action-bg.jpg') center / cover

  &__title
    text: #fff 300 center 24px @xl left
    width: 100% @xl 23%
    margin-bottom: 10px @xl 0

  &__btn
    display: block

  .form
    box: center middle wrap @xl space-between

    .input-group
      margin: 5px @md 10px
      width: 100% @sm 80% @md 40% @lg 30% @xl 23%

      &:last-child
        margin-right: 0
        margin-top: 10px @md 10px
        width: 100% @sm 80% @md 50% @lg 35% @xl 23%
      