.hero

  &__slider

    &-item
      height: 700px

      @for $i from 1 to 3
        &--$i
          background: resolve('hero/bg-$i.jpg') center / cover

    &-title
      text: $secondary center 50px bold
      margin: 30px 0

      &-mark
        display: inline-block
        text: $primary

    &-list
      box: top space-between wrap

      &-item
        width: 22%
        text: center
        font-family: 'Fira Sans', sans-serif

      &-icon
        size: 155px
        border-radius: 50%
        margin: 0 auto

        @each $color, $i in 0, #dc6231, #2692b1, #f4db81, #32aa8f
          &--$i
            background: $color

      &-title
        text: 30px 1
        margin: 20px 0
        
      &-text
        text: 23px 30px

        &-mark
          display: inline-block
          text: #fff
          background: $secondary
          padding: 0 7px