.reviews
  padding: 60px 0 30px

  &__title
    margin-bottom: 50px

  &__card
    background: #fcfcfc
    border: 1px solid #ededed
    padding: 23px @xl 42px 71px 36px 70px
    
    &-img
      text-align: center

      &-item
        border-radius: 50%
        display: inline-block
        float: none @xl left
        margin-right: 20px
        margin-bottom: 10px

    &-title
      text: #1b1b22 500 26px 1.2
      margin: 2px 0 4px

    &-desc
      text: #1b1b22 16px

    &-link
      text: #2161c1
      margin-top: 6px
      display: inline-flex

      &:before
        content: ''
        display: block
        background: resolve('icons/vk.png')
        size: size('icons/vk.png')
        min-width: 24px
        margin-right: 7px

    &-text
      text: #616161 16px
      clear: both
      padding-top: 16px

    &-video
      margin-top: 31px
      position: relative
      cursor: pointer

      &:hover:before
        opacity: 1

      &:before
        content: ''
        display: block
        background: resolve('icons/youtube.png')
        size: size('icons/youtube.png')
        position: absolute 50% null null 50%
        transform: translate(-50%, -50%)
        opacity: .9

      &-item
        display: block
        width: 100%
  