.schedule
  background: #3f7693 resolve('home/schedule-bg.jpg') center / cover
  padding: 45px 0 30px @md 70px 0 53px
  
  .glide__slide
    height: auto

  &__title
    text: #fff center

  &__slider
    margin-top: 50px @md 80px

    &-arrows
      box: middle
      margin-top: 30px

      &-item
        background: svg-load('icons/arrow.svg')
        size: size('icons/arrow.svg')
        border: 0
        opacity: .4
        cursor: pointer
        outline: 0
        
        & + &
          margin-left: 85px

        &:hover
          opacity: 1

        &--prev
          transform: scale(-1)

  &__card
    background: #fff
    border-radius: 5px
    overflow: auto
    height: 100%
    box: vertical space-between
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.11)

    &-img
      background: #ccc

      &-item
        display: block
        border-radius: 5px 5px 0 0
        width: 100%

    &-title
      text: 500 16px 1.2 @md 19px
      padding: 18px @md 23px 18px

    &-body
      padding: 0 18px 25px 18px

    &-btn
      text: center
      margin-top: 25px

    