.hero

  &__slider

    &-item
      padding: 25px 0 @md 30px 0

      @for $i from 1 to 3
        &--$i
          background: resolve('hero/bg-$i.jpg') center / cover

    &-title
      text: $secondary center 22px 1.2 bold @md 40px 1.3 @lg 50px 1.5
      margin-bottom: 0 @md 50px @lg 30px

      &-mark
        display: inline-block
        text: $primary

    &-list
      box: top space-between wrap

      &-item
        width: 47% @lg 22%
        text: center @md left @lg center
        font-family: 'Fira Sans', sans-serif

      &-icon
        size: 75px @md 115px @lg 155px
        border-radius: 50%
        margin: 0 auto
        margin-right: auto @md 20px @lg auto
        margin-bottom: 0 @md 60px @lg 0
        margin-top: 30px @md 0
        float: none @md left @lg none

        &--small
          size: 110px

        @each $color, $i in 0, #dc6231, #2692b1, #f4db81, #32aa8f, #1c8696, #fdba2f, #01c6da, #d35c2b, #f4da80, #093c57
          &--$i
            background: $color

        &:before
          content: ''
          display: block
          position: relative -5px null null -5px

        @for $i from 1 to 10
          &--$i:before
            background: resolve('hero/icon-$i.png') center / contain
            size: calc(100% + 10px)
          

      &-title
        text: 22px 1 @md 25px @lg 30px
        margin: 10px 0 @md -5px 0 15px @lg 30px 0 20px
        
      &-text
        text: 15px 1.2 @md 19px @lg 23px

        &-mark
          display: inline-block
          text: #fff
          background: $secondary
          padding: 0 7px

    &-btn
      margin: 30px auto 20px
      text: center

      &-item
        display: block @md inline-block
        margin: 0 auto
        max-width: 100% @sm 80%

.glide
  &__bullets
    box: middle
    position: absolute null 0 10px 0

  &__bullet
    size: 12px
    border-radius: 16px
    margin: 0 4px
    background: $secondary
    opacity: .3
    cursor: pointer

    &:hover:not(&--active)
      opacity: .5

    &--active
      opacity: 1