.hero

  &__slider

    &-item
      padding: 25px 0 @md 30px 0
      height: auto

      @for $i from 1 to 3
        &--$i
          background: resolve('hero/bg-$i.jpg') center / cover

    &-title
      text: $secondary center 22px 1.2 bold @md 40px 1.3 @lg 50px 1.5
      margin-bottom: 0 @md 50px @lg 30px

      &--small
        text: 23px @md 33px @lg 35px
        margin-bottom: 10px @md -5px @lg -15px

      &-mark
        display: inline-block
        text: $primary

        &-small
          text: 16px * 500 @md 22px @lg 25px
          margin: 5px 0 @md 0

    &-list
      box: top space-between wrap

      &-item
        width: 47% @lg 22%
        text: center @md left @lg center
        font-family: 'Fira Sans', sans-serif

        &--small
          width: 47% @sm 33% @lg 33%
          text: center @md center @lg left
          font-family: 'Roboto', sans-serif

      &-icon
        size: 75px @md 115px @lg 155px
        border-radius: 50%
        margin: 0 auto
        margin-right: auto @md 20px @lg auto
        margin-bottom: 0 @md 60px @lg 0
        margin-top: 30px @md 0
        float: none @md left @lg none

        @each $color, $i in 0, #dc6231, #2692b1, #f4db81, #32aa8f, #1c8696, #fdba2f, #01c6da, #d35c2b, #f4da80, #093c57
          &--$i
            background: $color

        &:before
          content: ''
          display: block
          position: relative -5px null null -5px

        @for $i from 1 to 10
          &--$i:before
            background: resolve('hero/icon-$i.png') center / contain
            size: calc(100% + 10px)

        &--small
          size: 50px @md 80px @lg 100px @xl 110px
          float: none @md none @lg left
          margin-top: 15px @md 20px @lg 30px
          margin-right: auto @md auto @lg 20px
          margin-bottom: 0 @md 0 @lg 0

          &:before
            position: relative -12px null null -7px
            size: calc(100% + 12px)
          

      &-title
        text: 22px 1 @md 25px @lg 30px
        margin: 10px 0 @md -5px 0 15px @lg 30px 0 20px

        &--small
          text: 16px 1 500 @md 20px @lg 20px @xl 22px
          margin: 10px 0 @md 10px 0 15px @lg 60px 0 0
        
      &-text
        text: 15px 1.2 @md 19px @lg 23px

        &-mark
          display: inline-block
          text: #fff
          background: $secondary
          padding: 0 7px

    &-btn
      margin: 30px auto 20px
      text: center

      &-item
        display: block @md inline-block
        margin: 0 auto
        max-width: 100% @sm 80%

    &-circles
      border-top: 2px solid #cccccc
      padding: 20px 0 0 0
      margin-top: 20px @md 40px @xl 20px
      box: center middle

      &-item
        size: 130px
        border: 0 @md 1px solid #093c57
        border-radius: 50%
        box: vertical center middle

        & + &
          margin-left: 10px @lg 30px

      &-title
        text: $primary 25px 1 500 @md 30px @lg 40px

        &-small
          text: #000 14px * 400 @md 16px @lg 18px
          display: inline-block
          margin-left: 3px

      &-text
        text: 15px * 400 @md 16px @lg 18px

.glide
  &__bullets
    box: middle
    position: absolute null 0 10px 0

  &__bullet
    size: 12px
    border-radius: 16px
    margin: 0 4px
    background: $secondary
    opacity: .3
    cursor: pointer

    &:hover:not(&--active)
      opacity: .5

    &--active
      opacity: 1