@import 'inc/var.sss'
// @import 'inc/mixin.sss'
// @import 'inc/reset.css'
// @import 'inc/grid.sss'
// @import 'inc/typo.sss'
// @import 'inc/btn.sss'
// @import 'inc/form.sss'
// @import 'inc/header.sss'
// @import 'inc/glide.sss'
// @import 'inc/expert-preview.sss'
// @import 'inc/tabs.sss'
// @import 'inc/calendar.sss'
// @import 'inc/modal.sss'

// @import 'views/home-hero.sss'
// @import 'views/home-schedule.sss'
// @import 'views/home-partners.sss'
// @import 'views/home-experts.sss'
// @import 'views/home-blog-new.sss'
// @import 'views/home-reviews.sss'
// @import 'views/home-last.sss'
// @import 'views/home-call-action.sss'

// @import 'views/experts-page.sss'
// @import 'views/expert-page.sss'
// @import 'views/shedule-page.sss'
// @import 'views/blog-page.sss'
// @import 'views/blog-post.sss'
// @import 'views/contacts-page.sss'
// @import 'views/shop-page.sss'
@import 'views/about-page.sss'
// @import 'views/review-page.sss'

// @import 'views/footer.sss'

@import 'main.css'
@import 'views/training.sss'
