.btn
  padding: 9px 28px
  background: $primary-dark
  border: 2px #fff solid
  text: 18px 1.3 #fff 500 center uppercase @md 16px
  text-decoration: none
  font-family: $font
  cursor: pointer
  outline: 0
  border-radius: 50px
  transition: background $transition
  display: inline-block
  box-shadow: 0 0 0 2px $primary-dark, 0 4px 16px 0 rgba(0, 0, 0, 0.28)

  &:hover
    background: $primary-light
    box-shadow: 0 0 0 2px $primary-light, 0 3px 16px 0 rgba(0, 0, 0, 0.28)

  &--large
    padding: 17px 25px 16px @md 18px 48px 17px @lg 20px 58px 19px
    text: 15px @md 17px