.btn
  padding: 9px 28px
  background: $primary-dark
  border: 0
  text: 18px 1.3 #fff 500 center uppercase @md 16px
  text-decoration: none
  font-family: $font
  cursor: pointer
  outline: 0
  border-radius: 50px
  transition: $transition
  display: inline-block
  position: relative
  margin: 4px

  &:before
    content: ''
    display: block
    border: 2px $primary-dark solid
    position: absolute -4px
    border-radius: 50px
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.28)
    transition: $transition

  &:hover
    background: $primary-light
    
    &:before
      border-color: $primary-light

  &--medium
    padding: 14px 20px 13px @lg 15px 45px 14px
    text: 15px @md 17px

  &--large
    padding: 17px 25px 16px @md 18px 48px 17px @lg 20px 58px 19px
    text: 15px @md 17px

  &--arrow
    &:after
      content: ''
      display: inline-block
      margin-left: 5px @md 11px
      background: svg-load('icons/arrow-short.svg' fill: #fff) no-repeat center / contain
      size: 8px 11px @sm size('icons/arrow-short.svg')
      transition: $transition

    &:hover:after
      transform: translateX(3px)

  &--arrow-long
    &:after
      margin-left: 10px @md 30px
      display: none @sm inline-block
      background: svg-load('icons/arrow-outline.svg' fill: #1b987a) no-repeat center / contain
      size: 11px 17px @sm size('icons/arrow-outline.svg')
      position: relative
      top: 1px

    &:hover:after
      background: svg-load('icons/arrow-outline.svg' fill: #fff) no-repeat top / contain

  &--outline
    background-color: transparent
    color: #1b987a
    padding: 7px * @md 11px *
    padding-left: 40px @md 40px
    padding-right: 40px @md 28px
    font-weight: 400
    font-size: 14px @md *
    text-transform: initial
    border: 2px solid $primary-light
    
    &:before
      box-shadow: none
      display: none

    &:hover
      color: #ffffff

  &--simple
    margin: 0
    padding: 18px 28px 17px 
    border-radius: 5px

    &:before
      display: none

  &--up
    padding: 0
    size: 40px
    margin: 0
    box: center middle
    float: right
    margin-top: 10px

    &:before
      display: none

    &:after
      content: ''
      display: block
      background: svg-load('icons/arrow-short.svg' fill: #fff)
      size: size('icons/arrow-short.svg')
      transform: rotate(-90deg) translateX(1px)

.js-Select
  width: 270px

.js-Select-title
  border: solid 1px #1e2f56
  border-radius: 6px
  outline: 0
  text: 16px * 400
  padding: 18px 25px
  height: auto

.js-Select-title:after
  background: svg-load('icons/dropdown-arrow.svg') no-repeat center
  size: size('icons/dropdown-arrow.svg')
  border: none

.js-Select-list
  border: 1px solid #d9d9d9
  border-radius: 6px
  margin-top: 20px
  text-align: left



.js-Select-list li
  text: 16px
  border: none
  padding: 11px 25px
  background-color: transparent
  transotion: $transition

  &:first-child
    padding-top: 22px

  &:last-child
    padding-bottom: 22px

  &:hover
    background-color: #f0f0f0

  &.is-selected
    background-color: #f0f0f0