.btn
  padding: 9px 28px
  background: $primary-dark
  border: 0
  text: 18px 1.3 #fff 500 center uppercase @md 16px
  text-decoration: none
  font-family: $font
  cursor: pointer
  outline: 0
  border-radius: 50px
  transition: $transition
  display: inline-block
  position: relative
  margin: 4px

  &:before
    content: ''
    display: block
    border: 2px $primary-dark solid
    position: absolute -4px
    border-radius: 50px
    box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.28)
    transition: $transition

  &:hover
    background: $primary-light
    
    &:before
      border-color: $primary-light

  &--medium
    padding: 14px 20px 13px @lg 15px 45px 14px
    text: 15px @md 17px

  &--large
    padding: 17px 25px 16px @md 18px 48px 17px @lg 20px 58px 19px
    text: 15px @md 17px

  &--arrow
    &:after
      content: ''
      display: inline-block
      margin-left: 5px @md 11px
      background: svg-load('icons/arrow-short.svg') no-repeat center / contain
      size: 8px 11px @sm size('icons/arrow-short.svg')
      transition: $transition

    &:hover:after
      transform: translateX(3px)

  &--arrow-long
    &:after
      margin-left: 10px @md 30px
      display: none @sm inline-block
      background: svg-load('icons/arrow-outline.svg' fill: #1b987a) no-repeat center / contain
      size: 13px 17px @sm size('icons/arrow-outline.svg')
      position: relative
      top: 1px

    &:hover:after
      background: svg-load('icons/arrow-outline.svg' fill: #fff) no-repeat top / contain

  &--outline
    background-color: transparent
    color: #1b987a
    padding-left: 37px
    padding-right: 25px
    font-weight: 400
    text-transform: initial

    &:hover
      color: #ffffff

  &--simple
    margin: 0
    padding: 18px 28px 17px 
    border-radius: 5px

    &:before
      display: none
