.nice-date-picker-warpper
  background-color: #fafafa
  width: 100%
  box-sizing: border-box
  border-radius: 0
  padding: 25px 40px @lg 10px 15px @xl 25px 40px

.nice-date-picker-header
  padding: 15px 0

.nice-date-title
  text: #000 20px * 500

.nice-date-picker-header .prev-date-btn, .nice-date-picker-header .next-date-btn
  background: svg-load('icons/arrow.svg') no-repeat center / cover
  size: size('icons/arrow.svg') !important
  transform: scale(.7)
  top: 25px

.nice-date-picker-header .prev-date-btn
  transform: scale(.7) scale(-1)

.nice-gray
  text: #a6a6a6

.nice-current
  background-color: #093c57
  color: #fff

.calendar

  &__days
    box: space-between
    padding: 4px 0 9px
    border-bottom: 1px solid #d9d9d9
    margin-bottom: 5px

  &__day
    // width: 14.285714%
    text: #999 14px
    box: center middle
    size: 36px

  &__days-row
    box: space-between

  &__days-col
    cursor: pointer
    box: center middle
    size: 36px
    border-radius: 50%
    text: 17px
    margin-bottom: 6px
    box-sizing: border-box

.plain-event
  box-sizing: border-box
  border: 2px solid #093c57