.form
  display: block

  .btn
    width: 100%
    padding: * 10px

.input-group
  box: middle
  margin-top: 10px @sm 20px

  &__item
    text: #141414 16px
    background: #fff
    border-radius: 50px
    border: 0
    padding: 15px 25px @sm 18px 30px @md 19px 33px
    outline: 0
    width: 100%
    box-sizing: border-box
    resize: none

    &::placeholder
      text: #4c4c4c 16px
      font-family: 'Roboto', sans-serif

  &--squared

    ^&__item
      border-radius: 5px
      padding: 13px 25px @sm 14px 26px @md 16px 27px

textarea
  min-height: 120px