[class^='col-']
  box-sizing: border-box

.container
  max-width: $container-sm-px @md $container-md-px @lg $container-lg-px @xl $container-xl-px
  margin: * auto
  padding: 0 20px @md 0 3vw @xl 0 26px

  &--full-sm
    padding: @sm-down 0

.row
  box: wrap
  margin: 0 -10px @md 0 -3vw @xl 0 -26px

.col-12, .col-6, .col-4, .col-8
  padding: 0 10px @md 0 3vw @xl 0 26px
  box-sizing: border-box

.col-12
  width: 100%

.col-7 
  width: 58.333333%

.col-8
  width: 66.666666%
  
.col-9
  width: 75%

.col-6
  width: 50%

.col-4
  width: 33.33333%

.col-3
  width: 25%

.offset-3
  margin-left: 25%

.offset-4
  margin-left: 33.33333%

.offset-5
  margin-left: 41.666667%
  
@media $sm
  .col-sm-6
    width: 50%

@media $md 
  .col-md-12
    width: 100%

  .col-md-8
    width: 66.66666%

  .col-md-5
    width: 41.66666%

  .col-md-6
    width: 50%

  .col-md-7
    width: 58.33333%
  
  .col-md-4
    width: 33.33334%

  .col-md-3
    width: 25%
    
  .col-md-9
    width: 75%
  
  .offset-md-4
    margin-left: 33.333334%

@media $lg
  .col-lg-3
    width: 25%
  
  .col-lg-4
    width: 33.33334%

  .col-lg-5
    width: 41.66666%
  
  .col-lg-6
    width: 50%

  .col-lg-7
    width: 58.33333%

  .col-lg-8
    width: 66.66666%

  .col-lg-9
    width: 75%

@media $xl
  .col-xl-3
    width: 25%
  
  .col-xl-4
    width: 33.33334%

  .col-xl-5
    width: 41.66666%
  
  .col-xl-6
    width: 50%

  .col-xl-7
    width: 58.33333%

.center
  text-align: center

.no-gutters
  margin: 0 !important

  [class*='col-']
    padding: 0

.half-gutters
  margin: 0 -10px !important

  [class*='col-']
    padding: 0 10px