.header
  background: #fff
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.24)

  &__container
    position: relative
    padding-left: @lg 195px

  &__row
    box: center space-between
    padding: 20px 0

  &__logo
    background: resolve('logo.jpg')
    size: size('logo.jpg')
    position: absolute 0 auto 0 0
    margin: auto

    &-title
      text: 26px 1 $secondary 500

  &__phone
    text: 30px 1 $secondary 400
    text-decoration: none

  &__nav
    box: space-between
    border-top: 1px solid #f7f7f7
    padding: 20px 0

    &-link
      text: 18px 1 #000 500 uppercase
      text-decoration: none
