[data-basicLightbox]
  display: none !important

.basicLightbox
  background: rgba(9, 60, 87, 0.87)

  .modal
    display: block

  &__placeholder
    width: 100%

.modal
  background: #fafafa
  position: relative
  margin: 0 auto
  display: none

  &--white
    background: rgba(255, 255, 255, 0.87)

  &--recall
    width: 100% @lg 750px
    max-width: 510px @md 750px
    box-sizing: border-box
    padding: 25px 20px 30px 20px @sm 30px 40px @md 30px 60px 40px 307px
    background-image: none @md resolve('modal/recall-bg.jpg')
    background-position: left bottom
    background-repeat: no-repeat

  &--addreview
    background: $secondary
    width: 100% @lg 750px
    box-sizing: border-box
    max-width: 510px @md 750px
    padding: 25px 20px 30px 20px @sm 30px 40px @md 30px 120px 40px

    & ^&__title
      text: center #fff @md-down 24px 
      margin-bottom: 12px @md 0

    & ^&__close
      background: svg-load('icons/close.svg' fill: #fff) center / contain

    .btn
      margin: 10px auto 0

    .input-group
      margin-top: 8px @sm 10px @md 14px @lg 20px

      &__item
        padding: 12px 18px @sm 12px 20px @md  13px 25px

    .col-6
      padding: 0 4px @sm 0 5px @md 0 7px @lg 0 10px

    .row
      margin: 0 -4px @sm 0 -5px @md 0 -7px @lg 0 -10px

  &__close
    background: svg-load('icons/close.svg' fill: #000) center / contain
    size: 16px @md 23px
    position: absolute 20px 20px null null
    cursor: pointer

  &__title
    text: $secondary 700 26px 1.2 @md 28px @lg 30px

  &__text
    text: $secondary 500 18px 1.4 @md 19px @lg 20px
    margin-bottom: 20px
    margin-top: 5px