body
  text: 16PX 1.5 #000 400
  font-family: $font

.h1
  text: #000 400 26px 1 @md 36px

.h2
  text: #000 400 26px 1 @md 32px

.title-mark
  display: inline-block
  position: relative
  text-decoration: none
  color: inherit
  transition: $transition

  &:hover:not(div)
    color: $primary

  &:after
    content: ''
    display: block
    position: absolute null 0 null 0
    bottom: -8px @md -11px @lg -13px
    height: 4px @md 5px
    border-radius: 5px
    background: $primary

  &--white:after
    background: #fff

.title-lined
  text: #000 22px * 500 @md 36px
  box: horizontal center middle nowrap

  &:before, &:after
    content: ''
    width: 100%
    background-color: #43b59b
    display: inline-block

.icon-text
  text: 15px 1
  box: center
  
  & + &
    margin-top: 12px

  &:before
    content: ''
    display: block
    background-repeat: no-repeat

  &--location:before
    background-position: 1px 0

  @each $icon in location, calendar
    &--$icon:before
      background-image: svg-load('icons/$icon.svg')
      size: 28px height('icons/$icon.svg')
      min-width: 28px

.link
  text: #0349a7

  &:hover
    text: #006dff

.iframeWrap
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%